{application,server,
             [{description,"game_server"},
              {vsn,"1.0"},
              {modules,[a_star,binary_heap,circle,common_pb,counter,cron,
                        cron_lib,cron_test,csv_parser,delaunay,
                        dynamic_compile,edb,edb_util,emysql,emysql_app,
                        emysql_auth,emysql_conn,emysql_conn_mgr,emysql_conv,
                        emysql_statements,emysql_sup,emysql_tcp,emysql_util,
                        emysql_worker,error_logger_lager_h,game_config,
                        game_ctl,game_geom_astar,game_geom_bstar,
                        game_reloader,gbk_to_unicode,gen_server2,
                        global_data_disk,global_data_ram,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util,
                        lib_server,lib_user,line2d,logger_h,loglevel,main,
                        math_util,mmake,mtop,navmesh,navmesh_test,
                        node_interface,packet_encode,path_cell,polygon,
                        proto_10_pb,proto_11_pb,proto_12_pb,proto_13_pb,
                        proto_14_pb,proto_15_pb,proto_16_pb,proto_17_pb,
                        proto_18_pb,proto_19_pb,proto_20_pb,proto_21_pb,
                        proto_22_pb,proto_23_pb,proto_24_pb,proto_25_pb,
                        proto_26_pb,proto_27_pb,proto_28_pb,proto_29_pb,
                        proto_30_pb,proto_31_pb,proto_32_pb,proto_33_pb,
                        proto_34_pb,proto_35_pb,proto_60_pb,rebar_file_utils,
                        rebar_utils,rectangle,rfc4627,rfc4627_jsonrpc,
                        rfc4627_jsonrpc_app,rfc4627_jsonrpc_http,
                        rfc4627_jsonrpc_inets,rfc4627_jsonrpc_mochiweb,
                        rfc4627_jsonrpc_registry,rfc4627_jsonrpc_sup,
                        server_app,server_sup,simple_pb,smdl,srv_log,
                        srv_reader,srv_timer,srv_user,sys_info,tcp_acceptor,
                        tcp_acceptor_sup,tcp_client_sup,tcp_listener,
                        tcp_listener_sup,triangle,util,vector2f,
                        wg_dynamic_config]},
              {registered,[game_server]},
              {applications,[kernel,sasl,stdlib]},
              {mod,{server_app,[]}},
              {start_phases,[]},
              {env,[]}]}.
