
=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.41.0>},
                       {name,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.42.0>},
                       {name,overload},
                       {mfargs,{overload,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.40.0>},
                       {name,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.43.0>},
                       {name,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
         application: sasl
          started_at: game_zbb_s1@localhost

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,server_sup}
             started: [{pid,<0.54.0>},
                       {name,user_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,user_sup},server_sup,user]}},
                       {restart_type,transient},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,server_sup}
             started: [{pid,<0.55.0>},
                       {name,map_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,map_sup},server_sup,map]}},
                       {restart_type,transient},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jan-2016::15:28:13 ===
          supervisor: {local,server_sup}
             started: [{pid,<0.56.0>},
                       {name,send_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,send_sup},server_sup,send]}},
                       {restart_type,transient},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=CRASH REPORT==== 4-Jan-2016::15:28:13 ===
  crasher:
    initial call: application_master:init/4
    pid: <0.46.0>
    registered_name: []
    exception exit: {bad_return,
                        {{server_app,start,[normal,[]]},
                         {'EXIT',
                             {undef,
                                 [{node_interface,set_server_starting,[],[]},
                                  {server_app,start,1,
                                      [{file,"src/kernel/server_app.erl"},
                                       {line,39}]},
                                  {server_app,start,2,
                                      [{file,"src/kernel/server_app.erl"},
                                       {line,22}]},
                                  {application_master,start_supervisor,3,
                                      [{file,"application_master.erl"},
                                       {line,323}]},
                                  {application_master,start_the_app,5,
                                      [{file,"application_master.erl"},
                                       {line,305}]},
                                  {application_master,start_it_new,7,
                                      [{file,"application_master.erl"},
                                       {line,291}]}]}}}}
      in function  application_master:init/4 (application_master.erl, line 133)
    ancestors: [<0.45.0>]
    messages: [{'EXIT',<0.47.0>,normal}]
    links: [<0.45.0>,<0.7.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 10958
    stack_size: 27
    reductions: 104
  neighbours:
